language: perl
perl:
 - "5.10"
script: "dzil test"
install: "dzil listdeps | cpanm -n"
before_install:
 - "cpanm -n Dist::Zilla"
 - "dzil authordeps | cpanm -n"
 - "sudo apt-get update"
 - "sudo apt-get install libdb-devel"
